$background-opacity: 0.9
$home-image: url(../images/02.jpg)
$primary-color: #444
$secondary-color: #eece1a
$show-home-image: true

@mixin easeOut
	transition: all .5s ease-out

@mixin background
	@if $show-home-image
	&#bg-img
		background: $home-image
		background-attachment: fixed
		background-size: cover

	&:after
		background: rgba($primary-color, $background-opacity)
		content: ''
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		z-index: -1

// Set Text Color
@function set-text-color($color)
	@if (lightness($color) > 40)
		@return #000
	@else
		@return #fff

	
//*Media Query Mixins
@mixin mediaSm
	@media screen and (max-width: 500px)
		@content


@mixin mediaMd
	@media screen and (max-width: 768px)
		@content


@mixin mediaLg
	@media screen and (min-width: 769px) and (max-width: 1170px)
		@content


@mixin mediaXl
	@media screen and (min-width: 1171px)
		@content
