// Widescreens
@include mediaXl
	.projects
		grid-template-columns: repeat(4, 1fr)

// Desktops & laptops
@include mediaLg
	.projects
		grid-template-columns: repeat(3, 1fr)
	
// Tablets & Small Laptops
@include mediaMd
	main
		align-items: center
		text-align: center

		.lg-heading
			line-height: 1
			margin-bottom: 1rem

	ul.menu-nav,
	div.menu-branding
		float: none
		min-height: 0
		width: 100%

		&.show
			transform: translate3d(0,0,0)

	.menu-nav
		font-size: 24px
		height: 75vh
		transform: translate3d(-100%, 0, 0)

	.menu-branding
		height: 25vh
		transform: translate3d(100%, 0, 0)

		.potrait
			background: url('../images/p_3.jpg')
			height: 150px
			width: 150px

	.about-info
		grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3'
		grid-template-columns: 1fr

	.projects
		grid-template-columns: repeat(2, 1fr)

// smartphones
@include mediaSm
	main#home h1
		margin-top: 10vh

	.projects
		grid-template-columns: 1fr
	
